.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 5fr 5fr 2fr;
  grid-template-areas: "content1" "content2" "content3" "content4";
  font-size: x-large;
}

.content1 {
  grid-area: content1;
  background-color: slateblue;
}
.content2 {
  grid-area: content2;
  background-color: sandybrown;
}
.content3 {
  grid-area: content3;
  background-color: crimson;
}
.content4 {
  grid-area: content4;
  background-color: darkorange;
}

@media only screen and (min-width: 768px) {
  .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 5fr 2fr;
    grid-template-areas:
      "content1 content1"
      "content2 content3"
      "content4 content4";
    font-size: x-large;
  }
}
